# AntFolw

./: .gitignore  CLAUDE.md  README.md  agent.md  codex.md
backend/: pom.xml  smoke-backend.bat  smoke-idem-only.py  smoke-live.py
backend/src/main/java/com/antflow/: AntFlowApplication.java
backend/src/main/java/com/antflow/auth/: AuthService.java  CorsProperties.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  LoginController.java  LoginRateLimitFilter.java  PrincipalHolder.java  SecurityConfig.java
backend/src/main/java/com/antflow/common/: GlobalExceptionHandler.java  IdempotencyFilter.java  IdempotencyService.java  JsonbConfig.java  MybatisAutoFill.java  MybatisPlusConfig.java  UuidTypeHandler.java
backend/src/main/java/com/antflow/dev/: BootstrapLocalDb.java
backend/src/main/java/com/antflow/engine/: BizException.java  NoAssigneeFoundException.java  ProcessEngine.java
backend/src/main/java/com/antflow/engine/condition/: ConditionEvaluator.java
backend/src/main/java/com/antflow/engine/dto/: CompleteCmd.java  StartCmd.java
backend/src/main/java/com/antflow/engine/handler/: ApprovalHandler.java  BadNodeTypeException.java  CcHandler.java  ConditionsHandler.java  EmptyHandler.java  NodeContext.java  NodeDispatcher.java  NodeHandler.java  NodeOutcome.java
backend/src/main/java/com/antflow/engine/resolver/: AssignUserStrategy.java  AssigneeResolver.java  AssigneeSpec.java  AssigneeStrategy.java  LeaderStrategy.java  LeaderTopStrategy.java  RoleStrategy.java  SelfSelectStrategy.java  SelfStrategy.java
backend/src/main/java/com/antflow/engine/tree/: ProcessTreeNav.java
backend/src/main/java/com/antflow/form/: FormDefinition.java  FormDefinitionController.java  FormDefinitionMapper.java  FormDefinitionService.java
backend/src/main/java/com/antflow/form/handler/: JsonbJacksonTypeHandler.java
backend/src/main/java/com/antflow/form/runtime/: FormData.java  FormDataController.java  FormDataMapper.java  FormDataService.java
backend/src/main/java/com/antflow/mobile/workflow/: FileStorage.java  LocalFileStorage.java  MobileBootstrapController.java  MobileDraftDto.java  MobileDraftService.java  MobileFile.java  MobileFileAccessMapper.java  MobileFileContent.java  MobileFileController.java  MobileFileDto.java  MobileFileMapper.java  MobileFileProperties.java  MobileFileService.java  MobileOrgController.java  MobileOrgService.java  MobilePickerDepartmentDto.java  MobilePickerUserDto.java  MobileWorkflowController.java  MobileWorkflowDtos.java  MobileWorkflowMapper.java  MobileWorkflowService.java  StoredObject.java
backend/src/main/java/com/antflow/notify/: LoggingNotificationListener.java  NotificationEvent.java  NotificationListener.java  NotificationPublisher.java  WebhookNotificationListener.java
backend/src/main/java/com/antflow/org/: Company.java  CompanyController.java  CompanyMapper.java  Department.java  DepartmentController.java  DepartmentLeader.java  DepartmentLeaderMapper.java  DepartmentMapper.java  DepartmentService.java  Role.java  RoleController.java  RoleMapper.java  User.java  UserController.java  UserMapper.java  UserRole.java  UserRoleMapper.java  UserService.java
backend/src/main/java/com/antflow/process/: ProcessDefinition.java  ProcessDefinitionController.java  ProcessDefinitionMapper.java  ProcessDefinitionService.java
backend/src/main/java/com/antflow/task/: InstanceController.java  ProcessInstance.java  ProcessInstanceMapper.java  TaskController.java  TaskEntity.java  TaskHistoryEntity.java  TaskHistoryMapper.java  TaskMapper.java  TaskMapperExt.java  TaskOperationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V11__mobile_drafts_and_files.sql  V12__seed_default_company.sql  V1__init.sql  V2__seed.sql  V3__indexes.sql  V4__process_tree.sql  V5__process_snapshot.sql  V6__task_tree.sql  V7__user_contacts.sql  V8__department_leaders.sql  V9__department_sort_order.sql
backend/src/test/java/com/antflow/: AntFlowApplicationTests.java
backend/src/test/java/com/antflow/auth/: JwtServiceConstructorTest.java
backend/src/test/java/com/antflow/common/: GlobalExceptionHandlerTest.java  IdempotencyServiceTest.java
backend/src/test/java/com/antflow/engine/: AssigneeResolverTest.java  ProcessEngineTreeTest.java
backend/src/test/java/com/antflow/engine/condition/: ConditionEvaluatorTest.java
backend/src/test/java/com/antflow/engine/handler/: ApprovalHandlerTest.java
backend/src/test/java/com/antflow/engine/tree/: ProcessTreeNavTest.java
backend/src/test/java/com/antflow/form/: FormDefinitionServiceSchemaTest.java
backend/src/test/java/com/antflow/org/: DepartmentServiceTest.java  UserServiceTest.java
backend/src/test/java/com/antflow/process/: ProcessDefinitionServiceValidationTest.java
backend/src/test/java/com/antflow/task/: TaskOperationServiceTest.java
infra/: .env.example  (+2 more)
(+249 files in other folders)
